{
  "name": "idSrv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node idSrv.js"
  },
  "dependencies": {
    "http": "~0.0.0",
    "url":"",
    "express":"",
    "fs":"",
    "mongodb":""
  }
}
